<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>

    <!-- First form exercise -->

<!--     <style>
      form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
      }

      li {
      list-style-type: none;
      }

      ul {
      list-style: none;
      padding: 0;
      margin: 0;
      }

      form li + li {
      margin-top: 1em;
      }

      label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
      }

      input,
      textarea {
      /* To make sure that all text fields have the same font settings
          By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
      }

      textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;

      /* Provide space to type some text */
      height: 5em;
      }

      .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
      }

      button {
      /* This extra margin represent roughly the same space as the space
          between the labels and their text fields */
      margin-left: 0.5em;
      }
    </style> -->

  
  </head>
  <body>
  <!--   <p>This is my page</p> -->

    <form action="">
      <h1>Payment Form</h1>
      <p>
        Required fields are followed by <strong><span aria-label="required">*</span></strong>.
      </p>
      <section>
        <h2>Contact informations</h2>
        <fieldset>
          <legend>Title</legend>
          <ul>
            <li>
              <label for="title_1">
                <input type="radio" id="title_1" name="title" value="A">
                Ace
              </label>
            </li>
            <li>
              <label for="title_2">
                <input type="radio" id="title_2" name="title" value="K">
                King
              </label>
            </li>
            <li>
              <label for="title_3">
                <input type="radio" id="title_3" name="title" value="Q">
                Queen
              </label>
            </li>
          </ul>
        </fieldset>
        <div>
          <label for="name">
            <span>Name: </span>
            <strong><span aria-label="required">*</span></strong>
            <input type="text" id="name" name="username" required> 
          </label>
        </div>
        <div>
          <label for="email">
            <span>Email: </span>
            <strong><span aria-label="required">*</span></strong> 
            <input type="email" name="email" id="email" required> 
          </label>
        </div>
        <div>
          <label for="password">
            <span>Password: </span>
            <strong><span aria-label="required">*</span></strong>
            <input type="password" name="password" id="password" required>
          </label>
        </div>
      </section>
      <section>
        <h2>Payment informations</h2>
        <div>
          <label for="card">
            <span>Card Type: </span>
            <select name="usercard" id="card">
              <option value="visa">Visa</option>
              <option value="mc">Mastercard</option>
              <option value="amex">American Express</option>
            </select>
          </label>
        </div>
        <div>
          <label for="cardnumber">
            <span>Card number: </span>
            <strong><span aria-label="required">*</span></strong>
            <input type="tel" name="cardnumber" id="cardnumber" required>
          </label>
        </div>
        <div>
          <label for="expiration">
            <span>Expiration Date: </span>
            <strong><span>*</span></strong>
            <input type="text" id="expiration" placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$" required>
          </label>
        </div>
      </section>
      <section>
        <div>
          <button type="submit">Validate the payment</button>
        </div>
      </section>
    </form>



<!-- 
    First form Exercise -->
    
<!--     <form action=""/my-handling-form-page"" method="post">
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>
        <li>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
        </li>
        <li>
          <label for="msg">Message:</label>
          <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
        </li>
        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form> -->

  </body>
</html>
